# ColorTextView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: str.json  str2.json
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
colortextview/: build.gradle
colortextview/src/main/: AndroidManifest.xml
colortextview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
