apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'ColorTextView'

    publishedGroupId = 'com.github.chujj'
    libraryName = 'colortextview'
    artifact = 'colortextview'

    libraryDescription = 'SpannedTextView Builder in Android'

    siteUrl = 'https://github.com/chujj/PullRefreshRecyclerView'
    gitUrl = 'https://github.com/chujj/PullRefreshRecyclerView'

    libraryVersion = '0.0.10'

    developerId = 'chujj'
    developerName = 'chujj'
    developerEmail = 'ltaiyuezjj@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'